{
  "name": "gatsby-starter-typescript-plus",
  "description": "A starter kit for TypeScript-based Gatsby projects with sensible defaults.",
  "version": "1.0.0",
  "private": true,
  "author": "Resi Respati <resir014@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "npm run dev",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.3.0",
    "@types/auth0-js": "^9.14.5",
    "auth0-js": "^9.17.0",
    "babel-plugin-styled-components": "^1.13.2",
    "classnames": "^2.3.1",
    "gatsby": "^3.14.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-canonical-urls": "^3.14.0",
    "gatsby-plugin-emotion": "^6.14.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-plugin-typescript": "^3.14.0",
    "gatsby-remark-copy-linked-files": "^4.11.0",
    "gatsby-remark-images": "^5.11.0",
    "gatsby-remark-prismjs": "^5.11.0",
    "gatsby-remark-responsive-iframe": "^4.11.0",
    "gatsby-remark-smartypants": "^4.11.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-json": "^3.14.0",
    "gatsby-transformer-remark": "^4.11.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "js-to-ts-converter": "^0.18.1",
    "modern-normalize": "^1.1.0",
    "normalize.css": "^8.0.1",
    "polished": "^4.1.3",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "^16.11.0",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.0.0",
    "eslint-config-blvd": "^1.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
